<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Home - TiendaOnline </title>
</head>
<body>
    <header>
        <img src="img/logo.png" alt="">
        <nav>
            <ul>
                <li>
                    <a href="index.html"> Home </a>
                </li>
                <li>
                    <a href="pages/productos.html"> Productos </a>
                </li>
                <li>
                    <a href="pages/tiendas.html"> Nuestras Tiendas </a>
                </li>
                <li>
                    <a href="pages/sobre-nosotros.html"> Sobre Nosotros </a>
                </li>
                <li>
                    <a href="pages/contacto.html"> Contacto </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1> Bienvenidos a TiendaOnline</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut non dolor quos velit, totam voluptate optio adipisci officia enim soluta eum fuga possimus sed labore consectetur ab libero dolorum voluptatum.</p>
        <img src="img/banner-2.png" alt="">
    </main>

    <footer>
        <p>todos los derechos reservados </p>
    </footer>
</body>
</html>